               PROG1          START          0000           
0000                          LDA            ZERO           
0003                          STA            INDEX          
0006           LOOP           LDX            INDEX          
0009                          LDA            ZERO           
000C                          STA            ALPHA,X        
000F                          LDA            INDEX          
0012                          ADD            THREE          
0015                          STA            INDEX          
0018                          COMP           K300           
001B                          TIX            TWENTY         
001E                          JLT            LOOP           
0021           ZERO           WORD           0              
0024           INDEX          RESW           1              
0027           ALPHA          RESW           100            
0153           K300           WORD           100            
0156           THREE          WORD           3              
0159           TWENTY         WORD           20             
                              END            PROG1          