               COPY           START          1000           
1000           FIRST          STL            RETADR         
1003           CLOOP          JSUB           RDREC          
1006                          LDA            LENGTH         
1009                          COMP           ZERO           
100C                          JEQ            ENDFIL         
100F                          JSUB           WRREC          
1012                          J              CLOOP          
1015           ENDFIL         LDA            EOF            
1018                          STA            BUFFER         
101B                          LDA            THREE          
101E                          STA            LENGTH         
1021                          STA            LENGTH         
1024                          JSUB           WRREC          
1027                          LDL            RETADR         
102A                          RSUB                          
102D           EOF            BYTE           C'EOF'         
1030           THREE          WORD           3              
1033           ZERO           WORD           0              
1036           RETADR         RESW           1              
1039           LENGTH         RESW           1              
103C           BUFFER         RESB           4096           
203C           RDREC          LDX            ZERO           
203F                          LDA            ZERO           
2042           RLOOP          TD             INPUT          
2045                          JEQ            RLOOP          
2048                          RD             INPUT          
204B                          COMP           ZERO           
204E                          JEQ            EXIT           
2051                          STCH           BUFFER,X       
2054                          TIX            MAXLEN         
2057                          JLT            RLOOP          
205A           EXIT           STX            LENGTH         
205D                          RSUB                          
2060           INPUT          BYTE           X'F1'          
2061           MAXLEN         WORD           4096           
2064           WRREC          LDX            ZERO           
2067           WLOOP          TD             OUTPUT         
206A                          JEQ            WLOOP          
206D                          LDCH           BUFFER,X       
2070                          WD             OUTPUT         
2073                          TIX            LENGTH         
2076                          JLT            WLOOP          
2079                          RSUB                          
207C           OUTPUT         BYTE           X'05'          
                              END            COPY           